{
  "image": "Ubuntu1804",
  "build": "off",
  "build_script": [
    "npm run build"
  ],
  "test_script": [
    "npm run lint && npm test"
  ],
  "stack": "node 12",
  "branches": {
    "only": [
      "master"
    ]
  },
  "cache": {
    "directories": [
      "node_modules"
    ]
  },
  "install": [
    "npm install"
  ]
}